src/
├── app                        
│   ├── components                         
│   │   ├── footer                    
│   │   ├── hero                      
│   │   ├── navbar                    
│   │   │   ├── Navbar.jsx                           
│   │   │   └── Navbar.module.css                    
│   │   └── svg                       
│   │       ├── Icons                       
│   │       │   ├── CodePenIcon.jsx                      
│   │       │   ├── GitHubIcon.jsx                       
│   │       │   ├── InstagramIcon.jsx                    
│   │       │   ├── LineIcon.jsx                         
│   │       │   └── LinkedinIcon.jsx                     
│   │       └── index.js                    
│   ├── data                               
│   │   └── seo                    
│   │       ├── seo.js                      
│   │       └── seo.json                    
│   ├── favicon.ico                        
│   ├── globals.css                        
│   ├── layout.js                          
│   ├── page.js                            
│   ├── page.module.css                    
│   ├── projects                           
│   │   └── page.js                    
│   └── resume                             
│       └── page.js                    
└── scripts                    
    ├── generateFolderStructure.js                    
    └── scripts_outputs                               
        └── folder_structure.txt                    
