src/
├── app                        
│   ├── components                         
│   │   ├── Footer                    
│   │   ├── Hero                      
│   │   └── Navbar                    
│   ├── data                               
│   │   └── seo                    
│   │       ├── seo.js                      
│   │       └── seo.json                    
│   ├── favicon.ico                        
│   ├── globals.css                        
│   ├── layout.js                          
│   ├── page.js                            
│   ├── page.module.css                    
│   ├── projects                           
│   │   └── page.js                    
│   └── resume                             
│       └── page.js                    
└── scripts                    
    ├── generateFolderStructure.js                    
    └── scripts_outputs                               
        └── folder_structure.txt                    
