src/
├── app                        
│   ├── components                              
│   │   ├── about                            
│   │   │   ├── About.jsx                           
│   │   │   └── About.module.css                    
│   │   ├── credits                          
│   │   │   ├── Credits.jsx                           
│   │   │   └── Credits.module.css                    
│   │   ├── cursorOverlay                    
│   │   │   ├── CursorOverlay.jsx                           
│   │   │   └── CursorOverlay.module.css                    
│   │   ├── experience                       
│   │   │   ├── Experience.jsx                           
│   │   │   ├── Experience.module.css                    
│   │   │   └── ExperienceCard.jsx                       
│   │   ├── footer                           
│   │   ├── navbar                           
│   │   │   ├── Navbar.jsx                           
│   │   │   └── Navbar.module.css                    
│   │   ├── projects                         
│   │   │   ├── ProjectCard.jsx                        
│   │   │   ├── Projects.jsx                           
│   │   │   └── Projects.module.css                    
│   │   └── svg                              
│   │       ├── Icon.jsx                    
│   │       ├── Icons                       
│   │       │   ├── ArrowIcon.jsx                               
│   │       │   ├── BugIcon.jsx                                 
│   │       │   ├── ChatbotIcon.jsx                             
│   │       │   ├── ClipIcon.jsx                                
│   │       │   ├── CodepenIcon.jsx                             
│   │       │   ├── ConfiguratorIcon.jsx                        
│   │       │   ├── CurrencyExchangeIcon.jsx                    
│   │       │   ├── ErrorIcon.jsx                               
│   │       │   ├── GithubIcon.jsx                              
│   │       │   ├── GlobeIcon.jsx                               
│   │       │   ├── InstagramIcon.jsx                           
│   │       │   ├── LanguageIcon.jsx                            
│   │       │   ├── LineIcon.jsx                                
│   │       │   ├── LinkedinIcon.jsx                            
│   │       │   ├── MailIcon.jsx                                
│   │       │   ├── PlaystoreIcon.jsx                           
│   │       │   ├── TimerIcon.jsx                               
│   │       │   └── UserAddIcon.jsx                             
│   │       └── index.js                    
│   ├── data                                    
│   │   ├── homepage                    
│   │   │   ├── about.js                         
│   │   │   ├── experience.js                    
│   │   │   ├── projects.js                      
│   │   │   └── userInfo.js                      
│   │   └── seo                         
│   │       ├── seo.js                      
│   │       └── seo.json                    
│   ├── globals.css                             
│   ├── layout.js                               
│   ├── not-found.js                            
│   ├── not-found.module.css                    
│   ├── page.js                                 
│   ├── page.module.css                         
│   ├── projects                                
│   │   └── page.js                    
│   └── resume                                  
│       └── page.js                    
└── scripts                    
    ├── generateFolderStructure.js                    
    └── scripts_outputs                               
        └── folder_structure.txt                    
