src/
├── app                        
│   ├── 3d-configurator                         
│   │   ├── page.js                    
│   │   └── [model]                    
│   │       ├── ConfiguratorPage.js                    
│   │       ├── page.js                                
│   │       └── page.module.css                        
│   ├── api                                     
│   │   ├── cold-mail                    
│   │   │   └── route.js                    
│   │   └── contact                      
│   │       └── route.js                    
│   ├── archive                                 
│   │   ├── ArchiveComponent.js                    
│   │   ├── page.js                                
│   │   └── page.module.css                        
│   ├── case-study                              
│   │   ├── techbinary                    
│   │   │   ├── page.js                            
│   │   │   └── page.module.css                    
│   │   └── vdb                           
│   │       ├── page.js                            
│   │       └── page.module.css                    
│   ├── components                              
│   │   ├── 3d-models                                
│   │   │   ├── Arm_Chair__Furniture.jsx                                   
│   │   │   ├── Arm_Chair__Furniture_default.jsx                           
│   │   │   ├── Living_Room_Sofa__Furniture.jsx                            
│   │   │   ├── Living_Room_Sofa__Furniture_default.jsx                    
│   │   │   ├── Winter_Jacket.jsx                                          
│   │   │   └── Winter_Jacket_default.jsx                                  
│   │   ├── about                                    
│   │   │   ├── About.jsx                           
│   │   │   └── About.module.css                    
│   │   ├── buttons                                  
│   │   │   └── contactButton                    
│   │   │       ├── ContactButton.jsx                           
│   │   │       └── ContactButton.module.css                    
│   │   ├── configurator-previews                    
│   │   │   ├── ConfiguratorPreviewCard.jsx                           
│   │   │   ├── ConfiguratorPreviewList.jsx                           
│   │   │   └── ConfiguratorPreviewList.module.css                    
│   │   ├── configurator-viewer                      
│   │   │   ├── ConfiguratorViewer.jsx                           
│   │   │   ├── ConfiguratorViewer.module.css                    
│   │   │   └── scene-setup                                      
│   │   │       ├── ArmChairScene.jsx                        
│   │   │       ├── SofaScene.jsx                            
│   │   │       └── WinterJacketScene.jsx                    
│   │   ├── context                                  
│   │   │   └── ModelCustomization.jsx                    
│   │   ├── credits                                  
│   │   │   ├── Credits.jsx                           
│   │   │   └── Credits.module.css                    
│   │   ├── cursorOverlay                            
│   │   │   ├── CursorOverlay.jsx                           
│   │   │   └── CursorOverlay.module.css                    
│   │   ├── experience                               
│   │   │   ├── Experience.jsx                           
│   │   │   ├── Experience.module.css                    
│   │   │   └── ExperienceCard.jsx                       
│   │   ├── footer                                   
│   │   ├── model_configurator                       
│   │   │   ├── ModelConfigurator.jsx                           
│   │   │   └── ModelConfigurator.module.css                    
│   │   ├── navbar                                   
│   │   │   ├── Navbar.jsx                           
│   │   │   └── Navbar.module.css                    
│   │   ├── projects                                 
│   │   │   ├── ProjectCard.jsx                        
│   │   │   ├── Projects.jsx                           
│   │   │   └── Projects.module.css                    
│   │   ├── project_archive_table                    
│   │   │   ├── ProjectArchive.jsx                           
│   │   │   └── ProjectArchive.module.css                    
│   │   ├── supportWidget                            
│   │   │   ├── floatinglauncher                            
│   │   │   │   ├── FloatingLauncher.jsx                           
│   │   │   │   └── FloatingLauncher.module.css                    
│   │   │   ├── supportPanel                                
│   │   │   │   ├── plugins                                    
│   │   │   │   │   ├── AgentPlugin.jsx                       
│   │   │   │   │   ├── ChatPlugin.jsx                        
│   │   │   │   │   ├── ColdMailPlugin.jsx                    
│   │   │   │   │   ├── DonatePlugin.jsx                      
│   │   │   │   │   ├── FaqPlugin.jsx                         
│   │   │   │   │   ├── FormPlugin.jsx                        
│   │   │   │   │   └── Plugin.module.css                     
│   │   │   │   ├── SupportPanel.jsx                           
│   │   │   │   └── SupportPanel.module.css                    
│   │   │   ├── SupportWidget.jsx                           
│   │   │   └── SupportWidget.module.css                    
│   │   ├── svg                                      
│   │   │   ├── Icon.jsx                    
│   │   │   ├── Icons                       
│   │   │   │   ├── ArrowIcon.jsx                               
│   │   │   │   ├── BeatingHeart.module.css                     
│   │   │   │   ├── BeatingHeartIcon.jsx                        
│   │   │   │   ├── BugIcon.jsx                                 
│   │   │   │   ├── ChatbotIcon.jsx                             
│   │   │   │   ├── ClipIcon.jsx                                
│   │   │   │   ├── CodepenIcon.jsx                             
│   │   │   │   ├── ConfiguratorIcon.jsx                        
│   │   │   │   ├── CurrencyExchangeIcon.jsx                    
│   │   │   │   ├── ErrorIcon.jsx                               
│   │   │   │   ├── GithubIcon.jsx                              
│   │   │   │   ├── GlobeIcon.jsx                               
│   │   │   │   ├── InstagramIcon.jsx                           
│   │   │   │   ├── LanguageIcon.jsx                            
│   │   │   │   ├── LikeIcon.jsx                                
│   │   │   │   ├── LineIcon.jsx                                
│   │   │   │   ├── LinkedinIcon.jsx                            
│   │   │   │   ├── MailIcon.jsx                                
│   │   │   │   ├── PlaystoreIcon.jsx                           
│   │   │   │   ├── SettingIcon.jsx                             
│   │   │   │   ├── TimerIcon.jsx                               
│   │   │   │   ├── UserAddIcon.jsx                             
│   │   │   │   └── XIcon.jsx                                   
│   │   │   └── index.js                    
│   │   └── tooltip                                  
│   │       ├── Tooltip.jsx                           
│   │       └── Tooltip.module.css                    
│   ├── data                                    
│   │   ├── archive                     
│   │   │   └── projectArchive.js                    
│   │   ├── homepage                    
│   │   │   ├── about.js                           
│   │   │   ├── configurator.js                    
│   │   │   ├── experience.js                      
│   │   │   ├── projects.js                        
│   │   │   └── userInfo.js                        
│   │   ├── schema                      
│   │   │   └── schema.json                    
│   │   └── seo                         
│   │       ├── seo.js                      
│   │       └── seo.json                    
│   ├── globals.css                             
│   ├── layout.js                               
│   ├── not-found.js                            
│   ├── not-found.module.css                    
│   ├── notFound.js                             
│   ├── page.js                                 
│   ├── page.module.css                         
│   ├── projects                                
│   │   └── page.js                    
│   └── resume                                  
│       └── page.js                    
└── scripts                    
    ├── generateColdEmailHTML.js                    
    ├── generateEmailHTML.js                        
    ├── scripts_outputs                             
    │   └── folder_structure.txt                    
    └── treeScripts                                 
        ├── generateFolderStructure.js                     
        └── generateProjectStructure.js                    
