src/
├── app                        
│   ├── components                         
│   │   ├── Footer                    
│   │   ├── Hero                      
│   │   └── Navbar                    
│   ├── favicon.ico                        
│   ├── globals.css                        
│   ├── layout.js                          
│   ├── page.js                            
│   ├── page.module.css                    
│   └── styles                             
└── scripts                    
    ├── generateFolderStructure.js                    
    └── scripts_outputs                               
        └── folder_structure.txt                    
