src/
├── app                        
│   ├── components                              
│   │   ├── about                         
│   │   │   ├── About.jsx                           
│   │   │   └── About.module.css                    
│   │   ├── experience                    
│   │   │   ├── Experience.jsx                           
│   │   │   ├── Experience.module.css                    
│   │   │   └── ExperienceCard.jsx                       
│   │   ├── footer                        
│   │   ├── navbar                        
│   │   │   ├── Navbar.jsx                           
│   │   │   └── Navbar.module.css                    
│   │   ├── projects                      
│   │   │   └── Projects.jsx                    
│   │   └── svg                           
│   │       ├── Icon.jsx                    
│   │       ├── Icons                       
│   │       │   ├── ArrowIcon.jsx                        
│   │       │   ├── ClipIcon.jsx                         
│   │       │   ├── CodepenIcon.jsx                      
│   │       │   ├── ErrorIcon.jsx                        
│   │       │   ├── GithubIcon.jsx                       
│   │       │   ├── InstagramIcon.jsx                    
│   │       │   ├── LineIcon.jsx                         
│   │       │   ├── LinkedinIcon.jsx                     
│   │       │   └── MailIcon.jsx                         
│   │       └── index.js                    
│   ├── data                                    
│   │   ├── homepage                    
│   │   │   ├── about.js                         
│   │   │   ├── experience.js                    
│   │   │   └── userInfo.js                      
│   │   └── seo                         
│   │       ├── seo.js                      
│   │       └── seo.json                    
│   ├── favicon.ico                             
│   ├── globals.css                             
│   ├── layout.js                               
│   ├── not-found.js                            
│   ├── not-found.module.css                    
│   ├── page.js                                 
│   ├── page.module.css                         
│   ├── projects                                
│   │   └── page.js                    
│   └── resume                                  
│       └── page.js                    
└── scripts                    
    ├── generateFolderStructure.js                    
    └── scripts_outputs                               
        └── folder_structure.txt                    
