.experienceContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.experienceContentCard {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  width: 98%;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  margin-left: -0.75rem;
  gap: 1rem;
}

/* Hovered (active) card */
.active {
  transform: scale(1.02);
  background-color: var(--box-hover);
  z-index: 1;
  /* border: 1px solid var(--text-slate); */
  border-radius: 12px;
}

/* Non-hovered cards when one is active */
.disabled {
  opacity: 0.5;
  pointer-events: none; /* optional: disables clicks */
}

.leftcol {
  display: flex;
  flex: 3;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem 0rem;
}
.tenure {
  color: var(--text-slate);
  width: 100%;
}
.caseStudySlug {
  all: unset;
  background-color: var(--shade-green);
  margin: 0.5rem;
  padding: 0.6rem;
  border-radius: 10px;
  color: var(--text-slate-muted);
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}

.caseStudySlug.active {
  color: var(--text-green);
}

.caseStudySlugResponsive {
  all: unset;
  color: var(--text-slate);
  background-color: var(--shade-green);
  padding: 0.6rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-left: 0.5rem;
}

.caseStudySlugResponsive:active {
  color: var(--text-green);
}

.rightcol {
  display: flex;
  flex: 7;
  flex-direction: column;
  gap: 1rem;
  margin-right: 0.5rem;
}

.cardTitle {
  display: flex;
  font-weight: 600;
  font-size: 1rem;
}

.cardTitleLink {
  display: inline-flex; /* keep icon + text inline */
  align-items: center; /* vertical center */
  gap: 0.1rem; /* spacing between parts */
  color: var(--text-slate);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: transparent;
}

.cardTitleLink.active {
  color: var(--text-green);
}

.cardTitleLink svg {
  flex-shrink: 0; /* don’t collapse the icon */
  margin-left: 0.25rem; /* small gap */
  transition: all 0.3s ease;
}

.imageWrapper {
  width: 90%;
  aspect-ratio: 16/9;
  border: 1px solid var(--text-slate-muted);
  display: flex;
  align-items: flex-start; /* stick image to top */
  justify-content: flex-end; /* stick image to left */
  overflow: hidden; /* prevent overflow */
}

.image {
  object-fit: contain;
  object-position: top left;
  width: 100%;
  height: 100%;
}

/* Nice hover effect */
.cardTitleLink:hover svg {
  transform: translateX(3px);
}

.cardContent {
}

.cardLinks {
  display: flex;
  flex-direction: row;
  gap: 0.5rem; /* space between pills */
  flex-wrap: wrap;
}

.cardLink {
  all: unset;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0;
  font-weight: 500;
  font-size: small;
  color: var(--text-slate);
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cardLink:hover {
  color: var(--text-green); /* contrast text color on hover */
}

.cardTechStack {
  display: flex;
  flex-wrap: wrap; /* wrap to next line if needed */
  gap: 0.5rem; /* space between tags */
}

.techChip {
  padding: 0.2rem 0.6rem;
  font-size: small;
  color: var(--text-green);
  background-color: var(--shade-green);
  border-radius: 20px; /* pill style */
  cursor: default;
}

.ViewFullResume {
  color: var(--text-slate);
  margin: 1rem 1rem 1rem 0rem;
}

.ViewFullResume:hover {
  color: var(--text-green);
}

.LinkTitle {
  display: inline-flex; /* keep icon + text inline */
  align-items: center; /* vertical center */
  gap: 0.1rem; /* spacing between parts */
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  background-color: transparent;
}

.LinkTitle:hover svg {
  transform: translateX(3px);
}

/* Tablet */
@media (min-width: 640px) {
  /* styles for ≥640px */
}

/* Desktop */
@media (min-width: 1024px) {
  /* styles for ≥1024px */

  .experienceContentCard {
    flex-direction: row;
    width: 100%;
    padding: 1rem 1rem 1rem 0.5rem;
    left: unset;
  }
  .leftcol {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    gap: 0.5rem;
    margin: unset;
  }
  .tenure {
    margin-top: 4px;
  }
  .caseStudySlug {
    display: unset;
    padding: 0.8rem;
  }
  .caseStudySlugResponsive {
    display: none;
    padding: 0.8rem;
  }
  .rightcol {
    margin: unset;
  }

  .ViewFullResume {
    margin: 1.5rem;
  }
}

/* Large Screens */
@media (min-width: 1536px) {
  /* styles for ≥1536px */
}
